{
  "name": "calendar-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "istanbul": "^0.3.17"
  },
  "scripts": {
    "test": "mocha --recursive test/unit",
    "test-integration": "mocha --recursive test/integration",
    "test-cov": "istanbul cover _mocha -- --recursive",
    "codeclimate-coverage": "codeclimate-test-reporter < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregDick/calendar-cli.git"
  },
  "author": "Greg Dick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GregDick/calendar-cli/issues"
  },
  "homepage": "https://github.com/GregDick/calendar-cli#readme"
}
